{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "probe/**/*.ts", "pouch/**/*.ts", "apex/**/*.ts"]
}
