{
  // HMAC parameters for pin rescue
  pin_secret: "trip-pin-v1",
  pin_algorithm: "HMAC-SHA256",
  pin_truncation_hex_chars: 16,
  pin_message_template: "{feed}|{trip_id}|{received_ts}",
  // Active seals (one-shot rescue from SEQUENCE_REJECTED to PIN_RESCUED).
  // Quarantine feed entries are NEVER rescued regardless of seal listing.
  active_seals: [
    { feed: "beta", trip_id: "T-402", received_ts: "2026-06-22T01:35:00Z", seal_hex: "545986f4de50e9bc" }
  ]
}
